# apps4u-recommender

./: pom.xml
src/main/java/com/ciheul/recommender/: MongoDbSingleton.java  RandomItemsRequest.java  RecommendedItemsRequest.java  RecommendedItemsResponse.java  RecommenderEngine.java  RecommenderServlet.java  RecommenderSingleton.java  SurpriseItemsResponse.java  TimeUsagesRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ciheul/recommender/: AppTest.java
